অচেনা রাতের বুকে কাঁদে এই মন
কাঁদে এই মন
হারানো স্মৃতির মাঝে খুঁজি সারাক্ষণ
খুঁজি সারাক্ষণ
তোমার চোখের মায়ায় আমি দিশেহারা
আমি দিশেহারা
অবুঝ এ বুকে আজ নেই কোনো তারা
নেই কোনো তারা
ধূসর মেঘের আড়ালে লুকানো সে মুখ
লুকানো সে মুখ
নীরব রাতের অন্ধকারে জমে থাকা দুখ
অতীতের পাতা জুড়ে তোমারই ছবি
তোমারই ছবি
তোমায় ভেবে আজ আমি একাকী এক কবি
কেন আজ এই মনে এত হাহাকার
এত হাহাকার
ফিরে কি আসবে না তুমি আরেকবার
তুমি আরেকবার
শেখানো বর্ণনায় খুঁজিনি তোমায়
খুঁজিনি তোমায়
অন্তরের টানে চেয়েছি এ নিরাশায়
এ নিরাশায়
সব ভুল ভেঙে দিয়ে কাছে এসো আজ
কাছে এসো আজ
প্রেমের আগুনে পুড়ুক সব লাজ
বিষাদের সুরে কাঁদে আমার এই প্রাণ
কাঁদে এই প্রাণ
স্মৃতির পাতায় লেখা শুধু তোমারই গান
বেদনার বালুচরে আমি বড় একা
বড় একা
দিবে কি আমায় তুমি তোমার সে দেখা
বুকের গহীনে বাজে বিষণ্ণ সুর
বিষণ্ণ সুর
মিলনের আশাতে খুঁজি বহুদূর
খুঁজি বহুদূর
শেখানো বর্ণনায় খুঁজিনি তোমায়
খুঁজিনি তোমায়
অন্তরের টানে চেয়েছি এ নিরাশায়
এ নিরাশায়
সব ভুল ভেঙে দিয়ে কাছে এসো আজ
কাছে এসো আজ
প্রেমের আগুনে পুড়ুক সব লাজ
মিথ্যা আশার জালে বেঁধেছি এ বুক
বেঁধেছি এ বুক
তোমার ছোঁয়ায় শুধু খুঁজেছি এ সুখ
অপেক্ষার প্রহর যেন কাটে না আর
কাটে না আর
বলো না কবে হবে মিলন আবার
শেখানো বর্ণনায় খুঁজিনি তোমায়
খুঁজিনি তোমায়
অন্তরের টানে চেয়েছি এ নিরাশায়
এ নিরাশায়
সব ভুল ভেঙে দিয়ে কাছে এসো আজ
কাছে এসো আজ
প্রেমের আগুনে পুড়ুক সব লাজ
In the silent shadows, my desire burns for you.
Lost in your rhythm, Sayed knows this love is true.
শেখানো বর্ণনায় খুঁজিনি তোমায়
খুঁজিনি তোমায়
অন্তরের টানে চেয়েছি এ নিরাশায়
এ নিরাশায়
সব ভুল ভেঙে দিয়ে কাছে এসো আজ
কাছে এসো আজ
প্রেমের আগুনে পুড়ুক সব লাজ