Title: Shekhano Bornona
Clean Hash: 8a95cb8bb4ec7fbf7aa1cdc171bb11bec5c74b95b4ce7736582257c0e04c7a33
Raw Hash: 800ac9a163deabae8d385e8012fb05c9fab12fe06d134fa67cc92a361fbbfc76
Date: 2026-05-08T16:05:26.799635
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা রাতের বুকে কাঁদে এই মন
(কাঁদে এই মন)
[Female]
হারানো স্মৃতির মাঝে খুঁজি সারাক্ষণ
(খুঁজি সারাক্ষণ)

[Hook 2]
[Male]
তোমার চোখের মায়ায় আমি দিশেহারা
(আমি দিশেহারা)
[Female]
অবুঝ এ বুকে আজ নেই কোনো তারা
(নেই কোনো তারা)

[Verse 1]
[Male]
ধূসর মেঘের আড়ালে লুকানো সে মুখ
(লুকানো সে মুখ)
নীরব রাতের অন্ধকারে জমে থাকা দুখ
অতীতের পাতা জুড়ে তোমারই ছবি
(তোমারই ছবি)
তোমায় ভেবে আজ আমি একাকী এক কবি

[Pre-Chorus 1]
[Female]
কেন আজ এই মনে এত হাহাকার
(এত হাহাকার)
[Male]
ফিরে কি আসবে না তুমি আরেকবার
(তুমি আরেকবার)

[Chorus]
[Male]
শেখানো বর্ণনায় খুঁজিনি তোমায়
(খুঁজিনি তোমায়)
[Female]
অন্তরের টানে চেয়েছি এ নিরাশায়
(এ নিরাশায়)
[Male]
সব ভুল ভেঙে দিয়ে কাছে এসো আজ
(কাছে এসো আজ)
[Female]
প্রেমের আগুনে পুড়ুক সব লাজ

[Verse 2]
[Male]
বিষাদের সুরে কাঁদে আমার এই প্রাণ
(কাঁদে এই প্রাণ)
স্মৃতির পাতায় লেখা শুধু তোমারই গান
বেদনার বালুচরে আমি বড় একা
(বড় একা)
দিবে কি আমায় তুমি তোমার সে দেখা

[Pre-Chorus 2]
[Female]
বুকের গহীনে বাজে বিষণ্ণ সুর
(বিষণ্ণ সুর)
[Male]
মিলনের আশাতে খুঁজি বহুদূর
(খুঁজি বহুদূর)

[Chorus]
[Male]
শেখানো বর্ণনায় খুঁজিনি তোমায়
(খুঁজিনি তোমায়)
[Female]
অন্তরের টানে চেয়েছি এ নিরাশায়
(এ নিরাশায়)
[Male]
সব ভুল ভেঙে দিয়ে কাছে এসো আজ
(কাছে এসো আজ)
[Female]
প্রেমের আগুনে পুড়ুক সব লাজ

[Verse 3]
[Male]
মিথ্যা আশার জালে বেঁধেছি এ বুক
(বেঁধেছি এ বুক)
তোমার ছোঁয়ায় শুধু খুঁজেছি এ সুখ
অপেক্ষার প্রহর যেন কাটে না আর
(কাটে না আর)
বলো না কবে হবে মিলন আবার

[Chorus]
[Male]
শেখানো বর্ণনায় খুঁজিনি তোমায়
(খুঁজিনি তোমায়)
[Female]
অন্তরের টানে চেয়েছি এ নিরাশায়
(এ নিরাশায়)
[Male]
সব ভুল ভেঙে দিয়ে কাছে এসো আজ
(কাছে এসো আজ)
[Female]
প্রেমের আগুনে পুড়ুক সব লাজ

[Bridge]
[Male]
In the silent shadows, my desire burns for you.
Lost in your rhythm, Saeed knows this love is true.

[Chorus]
[Male]
শেখানো বর্ণনায় খুঁজিনি তোমায়
(খুঁজিনি তোমায়)
[Female]
অন্তরের টানে চেয়েছি এ নিরাশায়
(এ নিরাশায়)
[Male]
সব ভুল ভেঙে দিয়ে কাছে এসো আজ
(কাছে এসো আজ)
[Female]
প্রেমের আগুনে পুড়ুক সব লাজ
--------------------
[CLEAN LYRICS]
অচেনা রাতের বুকে কাঁদে এই মন
কাঁদে এই মন
হারানো স্মৃতির মাঝে খুঁজি সারাক্ষণ
খুঁজি সারাক্ষণ
তোমার চোখের মায়ায় আমি দিশেহারা
আমি দিশেহারা
অবুঝ এ বুকে আজ নেই কোনো তারা
নেই কোনো তারা
ধূসর মেঘের আড়ালে লুকানো সে মুখ
লুকানো সে মুখ
নীরব রাতের অন্ধকারে জমে থাকা দুখ
অতীতের পাতা জুড়ে তোমারই ছবি
তোমারই ছবি
তোমায় ভেবে আজ আমি একাকী এক কবি
কেন আজ এই মনে এত হাহাকার
এত হাহাকার
ফিরে কি আসবে না তুমি আরেকবার
তুমি আরেকবার
শেখানো বর্ণনায় খুঁজিনি তোমায়
খুঁজিনি তোমায়
অন্তরের টানে চেয়েছি এ নিরাশায়
এ নিরাশায়
সব ভুল ভেঙে দিয়ে কাছে এসো আজ
কাছে এসো আজ
প্রেমের আগুনে পুড়ুক সব লাজ
বিষাদের সুরে কাঁদে আমার এই প্রাণ
কাঁদে এই প্রাণ
স্মৃতির পাতায় লেখা শুধু তোমারই গান
বেদনার বালুচরে আমি বড় একা
বড় একা
দিবে কি আমায় তুমি তোমার সে দেখা
বুকের গহীনে বাজে বিষণ্ণ সুর
বিষণ্ণ সুর
মিলনের আশাতে খুঁজি বহুদূর
খুঁজি বহুদূর
শেখানো বর্ণনায় খুঁজিনি তোমায়
খুঁজিনি তোমায়
অন্তরের টানে চেয়েছি এ নিরাশায়
এ নিরাশায়
সব ভুল ভেঙে দিয়ে কাছে এসো আজ
কাছে এসো আজ
প্রেমের আগুনে পুড়ুক সব লাজ
মিথ্যা আশার জালে বেঁধেছি এ বুক
বেঁধেছি এ বুক
তোমার ছোঁয়ায় শুধু খুঁজেছি এ সুখ
অপেক্ষার প্রহর যেন কাটে না আর
কাটে না আর
বলো না কবে হবে মিলন আবার
শেখানো বর্ণনায় খুঁজিনি তোমায়
খুঁজিনি তোমায়
অন্তরের টানে চেয়েছি এ নিরাশায়
এ নিরাশায়
সব ভুল ভেঙে দিয়ে কাছে এসো আজ
কাছে এসো আজ
প্রেমের আগুনে পুড়ুক সব লাজ
In the silent shadows, my desire burns for you.
Lost in your rhythm, Sayed knows this love is true.
শেখানো বর্ণনায় খুঁজিনি তোমায়
খুঁজিনি তোমায়
অন্তরের টানে চেয়েছি এ নিরাশায়
এ নিরাশায়
সব ভুল ভেঙে দিয়ে কাছে এসো আজ
কাছে এসো আজ
প্রেমের আগুনে পুড়ুক সব লাজ